<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQN-VG-LY3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qp6-eo-qQD">
            <objects>
                <viewController id="gQN-VG-LY3" customClass="ViewController" customModule="CountOnMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGT-Hp-vi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-GV-oyZ">
                                <rect key="frame" x="22" y="52" width="370" height="798"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1 + 2 = 3" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-jg-N6h">
                                        <rect key="frame" x="22" y="0.0" width="326" height="337.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-wu-gYs">
                                        <rect key="frame" x="10" y="357.66666666666674" width="350" height="440.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z88-m0-Dur">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="78.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-xs-umm">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="78.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="off" backgroundImage="darkBlueLong">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="whiteLong">
                                                            <color key="titleColor" red="0.76470588240000004" green="0.83921568629999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-qY-a7z">
                                                        <rect key="frame" x="181" y="0.0" width="169" height="78.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-0h-lWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                <state key="normal" title="Ac" backgroundImage="darkBlue">
                                                                    <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="highlighted" backgroundImage="white">
                                                                    <color key="titleColor" red="0.76470588240000004" green="0.83921568629999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedClearButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="Y10-UM-3MD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-G9-Nbt">
                                                                <rect key="frame" x="90.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qDC-G9-Nbt" secondAttribute="height" multiplier="1:1" id="ppl-RE-bBP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                <state key="normal" title="/" backgroundImage="blue">
                                                                    <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="highlighted" backgroundImage="white">
                                                                    <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedOperatorButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="aDe-RS-Fyt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="INw-dP-yn2">
                                                <rect key="frame" x="0.0" y="90.333333333333314" width="350" height="78.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-xc-lDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="7" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="PDV-Mw-rBq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-ba-WWc">
                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="8" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="k7t-Jw-Yfw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-eM-CbR">
                                                        <rect key="frame" x="181" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="9" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="IYm-IT-xqj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-zy-vAH">
                                                        <rect key="frame" x="271.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="x" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedOperatorButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="f80-U2-nvZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-RJ-WF0">
                                                <rect key="frame" x="0.0" y="180.99999999999994" width="350" height="78.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-kN-P8A">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="4" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="l1a-uG-K3o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-Uy-exp">
                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="5" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="xRe-0F-pHr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-L0-6cF">
                                                        <rect key="frame" x="181" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="6" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="a5N-Cp-Fam"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-I4-ZsI">
                                                        <rect key="frame" x="271.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="-" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedOperatorButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="VYW-Lf-9sH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-6O-Ywb">
                                                <rect key="frame" x="0.0" y="271.33333333333331" width="350" height="78.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poI-wP-AnK">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="1" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="PXt-bd-ygt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-4j-W4t">
                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="2" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="ZI0-KD-vyN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-oJ-Lrz">
                                                        <rect key="frame" x="181" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="3" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="EHK-RQ-rQf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-9g-yIw">
                                                        <rect key="frame" x="271.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="+" backgroundImage="blue">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="white">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedOperatorButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="mDv-Uw-5bE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-qa-dFv">
                                                <rect key="frame" x="0.0" y="361.99999999999994" width="350" height="78.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-VO-g1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="78.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="0" backgroundImage="whiteLong">
                                                            <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="blueLong">
                                                            <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="cDh-de-28v"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-QC-ZoL">
                                                        <rect key="frame" x="181" y="0.0" width="169" height="78.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-ad-0bp">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                <state key="normal" title="." backgroundImage="white">
                                                                    <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="highlighted" backgroundImage="blue">
                                                                    <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedDecimalButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="kHu-kt-sab"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-mi-OvD">
                                                                <rect key="frame" x="90.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                <state key="normal" title="=" backgroundImage="blue">
                                                                    <color key="titleColor" red="0.99372535939999995" green="0.99383682009999996" blue="0.99366122479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="highlighted" backgroundImage="white">
                                                                    <color key="titleColor" red="0.79016572240000005" green="0.91086930040000003" blue="0.99709588289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedEqualButton:" destination="gQN-VG-LY3" eventType="touchUpInside" id="m7y-D9-jvU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wBQ-wu-gYs" firstAttribute="width" secondItem="HoV-jg-N6h" secondAttribute="width" multiplier="1.07362" id="4nx-6S-Y4j"/>
                                    <constraint firstItem="wBQ-wu-gYs" firstAttribute="top" secondItem="HoV-jg-N6h" secondAttribute="bottom" constant="20" id="Rpy-hd-slb"/>
                                    <constraint firstAttribute="trailing" secondItem="HoV-jg-N6h" secondAttribute="trailing" constant="22" id="Ujh-ID-vNX"/>
                                    <constraint firstItem="HoV-jg-N6h" firstAttribute="leading" secondItem="nwu-GV-oyZ" secondAttribute="leading" constant="22" id="kwJ-nw-owC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NJV-PX-MHT" firstAttribute="bottom" secondItem="nwu-GV-oyZ" secondAttribute="bottom" constant="12" id="08x-3Y-ztU"/>
                            <constraint firstItem="nwu-GV-oyZ" firstAttribute="leading" secondItem="NJV-PX-MHT" secondAttribute="leading" constant="22" id="9g9-Pg-nb3"/>
                            <constraint firstItem="nwu-GV-oyZ" firstAttribute="top" secondItem="kGT-Hp-vi1" secondAttribute="top" constant="52" id="ceP-9t-dfv"/>
                            <constraint firstItem="NJV-PX-MHT" firstAttribute="trailing" secondItem="nwu-GV-oyZ" secondAttribute="trailing" constant="22" id="kWD-EF-vp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJV-PX-MHT"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HoV-jg-N6h" id="MyQ-Ff-Ifn"/>
                        <outletCollection property="calculatorButtons" destination="Uc3-oJ-Lrz" collectionClass="NSMutableArray" id="DEt-cb-OnR"/>
                        <outletCollection property="calculatorButtons" destination="fWq-zy-vAH" collectionClass="NSMutableArray" id="uJQ-bv-YNb"/>
                        <outletCollection property="calculatorButtons" destination="Lgy-eM-CbR" collectionClass="NSMutableArray" id="uBO-Ad-jwA"/>
                        <outletCollection property="calculatorButtons" destination="wLo-xc-lDu" collectionClass="NSMutableArray" id="HLA-PH-XVV"/>
                        <outletCollection property="calculatorButtons" destination="c0U-Uy-exp" collectionClass="NSMutableArray" id="NS4-tZ-Ubq"/>
                        <outletCollection property="calculatorButtons" destination="NWC-4j-W4t" collectionClass="NSMutableArray" id="fNZ-KS-E8e"/>
                        <outletCollection property="calculatorButtons" destination="Sko-I4-ZsI" collectionClass="NSMutableArray" id="hoS-In-tff"/>
                        <outletCollection property="calculatorButtons" destination="G4V-L0-6cF" collectionClass="NSMutableArray" id="rQr-bc-SCb"/>
                        <outletCollection property="calculatorButtons" destination="UFe-9g-yIw" collectionClass="NSMutableArray" id="KhF-Nu-mQJ"/>
                        <outletCollection property="calculatorButtons" destination="hcN-kN-P8A" collectionClass="NSMutableArray" id="VDd-Sj-Rk0"/>
                        <outletCollection property="calculatorButtons" destination="3t8-ba-WWc" collectionClass="NSMutableArray" id="n9e-Ee-L8W"/>
                        <outletCollection property="calculatorButtons" destination="Hsk-ad-0bp" collectionClass="NSMutableArray" id="idO-Mh-14O"/>
                        <outletCollection property="calculatorButtons" destination="Rbr-VO-g1b" collectionClass="NSMutableArray" id="ZIW-7a-u0k"/>
                        <outletCollection property="calculatorButtons" destination="kc2-mi-OvD" collectionClass="NSMutableArray" id="qkC-Sk-pdL"/>
                        <outletCollection property="calculatorButtons" destination="poI-wP-AnK" collectionClass="NSMutableArray" id="b3p-bj-7VN"/>
                        <outletCollection property="calculatorButtons" destination="qDC-G9-Nbt" collectionClass="NSMutableArray" id="ea1-Wg-7v1"/>
                        <outletCollection property="calculatorButtons" destination="9aQ-xs-umm" collectionClass="NSMutableArray" id="7ce-ZY-5jU"/>
                        <outletCollection property="calculatorButtons" destination="giJ-0h-lWh" collectionClass="NSMutableArray" id="CKO-XX-0Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbt-ap-1HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="219.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="100" height="100"/>
        <image name="blueLong" width="210" height="100"/>
        <image name="darkBlue" width="100" height="100"/>
        <image name="darkBlueLong" width="210" height="100"/>
        <image name="white" width="100" height="100"/>
        <image name="whiteLong" width="210" height="100"/>
    </resources>
</document>
